APP_PORT=9002
VITE_PORT=5173
MYSQL_PORT=3306
REDIS_PORT=6379

# app
APP_URL=http://localhost:${APP_PORT}

# db
MYSQL_DATABASE=task_db
MYSQL_USER=task_user
MYSQL_PASSWORD=task_password
MYSQL_ROOT_PASSWORD=delfi

# docker user mapping (avoid root-owned files on host)
UID=1000
GID=1000
